# PrepQuiz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codewithharry/prepquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithharry/prepquiz/: AddQuestionsActivity.java  AddSubjectActivity.java  AllQuizActivity.java  ForgotActivity.java  GiveQuestionAdapter.java  GiveQuizActivity.java  HelperClass.java  LoginActivity.java  NewQuizActivity.java  ProgressActivity.java  ProgressAdapter.java  Question.java  QuestionAdapter.java  Quiz.java  QuizAdapter.java  SignUpActivity.java  Student.java  SubjectAdapter.java  User.java
app/src/main/res/drawable/: answer_border.xml  myrect.xml  options_background.xml  subject.xml  time_background.xml
app/src/main/res/layout/: activity_add_questions.xml  activity_add_subject.xml  activity_all_quiz.xml  activity_forgot.xml  activity_give_quiz.xml  activity_login.xml  activity_new_quiz.xml  activity_progress.xml  activity_sign_up.xml  give_question_list_item.xml  list_item.xml  progress_list_item.xml  question_list_item.xml  subject_list_item.xml
app/src/main/res/menu/: done.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  options.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithharry/prepquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
