<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewQuizActivity"
    android:padding="12dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Quiz name : "
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/quiz_name_edit_text"
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter quiz name here..."
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Questions : "/>

            <TextView
                android:id="@+id/no_of_questions_text_view"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/options_background"
                tools:text="1"
                android:gravity="center"
                android:textStyle="bold"
                android:backgroundTint="#ff4d94"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time:  "
                android:textStyle="bold"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/time_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ex. 2.5 hrs"
                android:layout_marginLeft="55dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The questions you add will appear below :"
        android:layout_marginTop="150dp"
        android:textColor="#b3003b"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questions_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:orientation="vertical" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_question_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:icon="@android:drawable/ic_input_add"
        android:contentDescription="@string/add_question"
        android:text="@string/add_question"
        android:layout_margin="16dp"
        />

</FrameLayout>